ALCHEMY_API_KEY=
ASI_ONE_API_KEY=
# OPENAI_API_KEY=
# https://www.alchemy.com/docs/alchemy-mcp-server
THEGRAPH_API_KEY=


GRAPH_MARKET_API_KEY=
GRAPH_MARKET_ACCESS_TOKEN=
# https://thegraph.com/docs/en/token-api/evm/get-swaps-evm/


HEDERA_PAT=
HEDERA_ACCOUNT_ID=
HEDERA_EVM_ADDRESS=
HEDERA_PRIVATE_KEY=
HEDERA_NETWORK=testnet
